.banner{
    &__wrapper{
        @include mediaQuery($mobile){
            flex-direction: column;
            min-height: auto;
            justify-content: flex-start;
            gap: 5rem;
            margin-top: 5rem;
        }
        min-height: calc(100vh - 60px);

    }
    &__content{
        max-width: 50rem;
        width: 100%;
        h1{
            font-size: clamp(3rem, 6vw ,6rem);
            margin-bottom: 2rem;
            line-height: 1.2;
            span{
                color: $clr-primary;
            }
        }
        p{
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        a:last-child{
            margin-left: 2rem;
         
        }
}
}

// ------product----

.product{
    &__cards{
        @include grid(4, 2rem);
        @include mediaQuery($mobile){
         @include grid(1, 2rem);
        }
    }
    &__item{
        box-shadow: 5px 5px 15px 2px rgba(0,0,0,0.06);
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        &::before{
            content:'';
            top:0;
            left:0;
            height: 0rem;
            background-color: $clr-primary;
            width: 0;
            position: absolute;
            z-index: -1;
            transition: .5s ease;
            

        }
        &:hover::before{
            width: 50%;
            height: 15rem;
        }
        &:hover a{
            background-color: $clr-primary;
            color: $clr-light;
            transition: .5s ease;
            position: relative;
            
        }
        img{
            border-radius: 50%;
            @include imgFit(20rem, 20rem);
            margin: 0 auto 3rem;
            display: block;

        }
        a{
            display: block;
            text-align: center;
        }
        .item__info{
            margin-bottom: 1rem;
            @include centerBetween;
            
            h3{
                font-weight: bold;
                font-size: 2.5rem;
            }
            h4{
                font-weight: bolder;
                font-size: 2rem;
            }
            small{
                font-size: 1.2rem;
                opacity: 0.3;
                font-weight: bold;
            }

        }
        .item__review{
            h4{
                font-size: 1.4rem;

            }
            i{
                color: $clr-primary;
            }
        }

    }
  
}

.product__item.reverse {
    &::before{
        right: 0;
        left:unset;
    }
    
}
.category__tab {
 
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {
           
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
           
        }
    }
}
// ---booking----

.booking{
    min-height: 50rem;
    background-image:url(/img/restaurant1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 0, 7rem;
    background-size: fill;
    @include mediaQuery($mobile){
          .booking__content{
            padding: 2rem;
            width: 100%;
            background-position: 0,0;
          }  
    }
    &__content{
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        justify-content: flex-start;
        place-items: center;
       
        @include mediaQuery($mobile){
            width: 100%;
            background-color: rgba($clr-primary,0.8);
        }

        &::before{
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
            @include mediaQuery($mobile){
                padding: 2rem 0;
                display: none;
            }
        }
        
        .inner{
            max-width: 40rem;
            width: 100%;
            small{
                text-transform: uppercase;
                color: $clr-dark;
                font-weight: 800;
                font-size: 1.8rem;

            }
            h2{
                font-size: clamp(5rem,6vw,5rem);
                font-weight: bold;
                margin: 3rem 0;
            }
            p{
                margin-bottom: 3rem;
            }
        }
    }
}
// ----work-----
.work__wrapper{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1, 3rem);
       }
    .work__card{
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $shadow;
        text-align: center;
        transition: .5s ease;
        &:hover{
            transform: scale(1.2);
            transition: .5s ease;
        }
        i{
            color: $clr-primary;
            font-size: 3rem;
        }
        h3{
            font-size: 2rem;
            margin: 2rem;
            color: $clr-primary;
            font-weight: bold;
        }
        p{
            opacity: .3;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}
.app{
    margin: 6rem 0;
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary-light,20%);
        border-radius: 3rem;
        max-height: 74rem;
        height: 100%;
        overflow: hidden;
        @include gridUneven(2fr 1fr,2rem);
        @include mediaQuery($mobile){
            @include gridUneven( 1fr,2rem);
            padding: 2rem;
        }

    }
    &__image{
        @include  mediaQuery($mobile){
            text-align: center;
        }
    }
    &__content{
        max-width: 55rem;
        width: 100%;
        h2{
            font-size: clamp(3rem,6vw, 5rem);
            font-weight: bold;
            margin: 4rem 0 3rem;
        }
        
        span{
            color: $clr-primary;
        }
        p{
            font-size: 2rem;
            opacity: .5;
            margin-bottom: 4rem;
            font-weight: bold;
        }
    }
}
// ---testimonials---
.testimonials{
    &__wrapper{
        @include grid( 3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 3rem);
           }
    }
    &__card{
        @include gridUneven(1fr 1.8fr, 2rem);
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;
        &:hover img{
            transform: scale(1.2);
        }
        &::before{
            position: absolute;
            content: '';
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            background-color: $clr-primary;
            top: 15px;
            left: 13px;
            z-index: -1;
            
        }
    }
    .testimonials__img{
        padding: 1rem;
        .inner{
            width: 10rem;
            height: 10rem;
            overflow: hidden;
            border-radius: 50%;
            border: 5px solid $clr-primary;
            transition: .5 ease;
        }
        img{
            @include imgFit(10rem,10rem);
            border-radius: 50%;
            object-fit: cover;
           
           
        }
        h4{
            font-weight: bold;
            font-size: 2rem;
        }
        small{
            font-size: 1.3rem;
            opacity: .5;
        }
        
    }
    ul{
        display: flex;
        gap: .5rem;
        margin: .5rem 0;
        li{
            i{
                color: $clr-primary;
            }
        }
    }
    P{
        opacity: 0.8;
    }
    
}
// ----newsletter--
.newsletter{
    min-height: 45rem;
    background-image: 
    linear-gradient(
        rgba($clr-dark,0.6),
        rgba($clr-dark,0.6)
    ),
    url(/img/restaurant1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include centerAll;
    &__wrapper{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        color: $clr-light;
        text-align: center;
        h2{
            font-size: clamp(2rem, 6vw,4rem);
            font-weight: bold;
            span{
                color: $clr-primary;
            }
        }
        p{
            opacity: 0.8;
            margin:  2rem 0;
            font-size: 2rem;
        }
        form{
            // background-color: $clr-light;
            // padding: .5rem;
            input{
                background-color: $clr-light;
                text-align: left;
                padding: .8rem 1.6rem;
                width: 28rem;
                border-radius: .5rem;
                border: 3px solid $clr-light;
                color: $clr-dark;
            }
            button{
                background-color: $clr-primary;
                padding: .8rem 1.6rem;
                border-radius: .5rem;
                border: 3px solid $clr-light;
                transform: translate(-12px);
                @include mediaQuery($mobile){
                    width: 28rem;
                    margin-top: 1rem;
                    transform: translateX(0);
                }
                
            }
        }

    }
}
// -----faq---
.faq{
    &__block{
        
        border-radius: 2rem;
        box-shadow: $shadow;
        margin-bottom: 4rem;
    }.faq__questions{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 3rem;
        cursor: pointer;
        &.open i{
            transform: rotate(45deg);
        }
        h3{
            font-size: 2.5rem;
            font-weight: bold;
        }
        i{
            font-size: 1.8rem;
            transition: .3s ease;
        }
       
    }.faq__answer{
        padding: .5rem 3rem;
        height: auto;
        max-height: 0rem;
        transition: max-height .5s ease ease-in-out;
        overflow: hidden;
        &.open{
            max-height: 20rem;
          
        }
        
    }
    
}
